V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U exercises%b		exercises.adb		f1e1cb33 OO PK IL

U exercises%s		exercises.ads		6b40c04d OO PK IL

D exercises.ads		20191211004758 6b40c04d exercises%s
D exercises.adb		20191210233906 9aa10b7e exercises%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 exercises.ads
1K9*exercises 40l5 40e14 2|1b14 33l5 33t14
3I12*Size{integer} 4r30 26r50 26r87 27r49 34r33 34r63 35r33 38r28 2|28r16
4A9*SmallArray(integer)<integer> 21r31 30r43 30r64 2|18r31 26r43 26r64
6U14*Calc 6>19 6<37 2|3b14 10l8 10t12
6i19 Cost{integer} 9r30 10r16 10r51 11r39 2|3b19 6r10 7r20
6i37 Result{integer} 9r20 11r15 11r30 2|3b37 9m7
13U14*CalculateCharge 13>30 13<52 2|12b14 16l8 16t23
13i30 Quantity{integer} 16r30 17r16 17r51 18r26 2|12b30 15r29
13i52 Charge{integer} 16r20 18r17 2|12b52 15m7
21U14*Modify 21=21 21>43 21>46 2|18b14 21l8 21t14
21a21 A{4A9} 24r20 24r26 28r16 2|18b21 20m7
21i43 B{integer} 24r28 25r39 25r61 26r26 26r64 27r26 27r41 28r18 2|18b43
. 20r9
21i46 C{integer} 24r30 25r17 25r82 26r30 26r68 27r30 27r45 28r20 2|18b46
. 20r11
30U14*MaskSequence 30=28 30>55 2|26b14 31l8 31t20
30a28 Target{4A9} 33r20 33r31 34r16 36r26 38r43 38r55 2|26b28 29m10 29r23
30a55 Mask{4A9} 33r38 34r48 37r36 37r51 38r67 2|26b55 29r35
35i28 I{3I12} 36r33 37r41 37r56
38i23 I{3I12} 38r50 38r62 38r72
X 2 exercises.adb
4i7 Charge{integer} 7m10 9r17
13i7 CostPence{integer} 15r17
28i11 I{1|3I12} 29r17 29r30 29r40

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS exercises__calc 0
GG EK_GLOBALS exercises__calc local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises__calculatecharge 0
GG EK_GLOBALS exercises__calculatecharge local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises__modify 0
GG EK_GLOBALS exercises__modify local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises__masksequence 0
GG EK_GLOBALS exercises__masksequence local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises 0
GG EK_GLOBALS exercises local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE exercises__masksequence FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises__calc FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises__calculatecharge FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE exercises__modify FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_END_MARKER
