V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U exercises%b		exercises.adb		7476ccb5 OO PK IL

U exercises%s		exercises.ads		afa6d616 OO PK IL

D exercises.ads		20191201192732 afa6d616 exercises%s
D exercises.adb		20191201192704 dbd01aa3 exercises%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 exercises.ads
1K9*exercises 37l5 37e14 2|1b14 37l5 37t14
3I12*Size{integer} 4r30 28r20 33r29 34r32 2|30r16 31r46
4A9*SmallArray(integer)<integer> 23r31 30r43 30r64 2|21r31 28r43 28r64
7U14*Calc 7>19 7<37 2|4b14 12l8 12t12
7i19 Cost{integer} 9r30 10r14 12r9 12r32 13r9 2|4b19 8r10 9r20
7i37 Result{integer} 9r20 12r23 13r24 2|4b37 11m7
16U14*CalculateCharge 16>30 16<52 2|14b14 18l8 18t23
16i30 Quantity{integer} 18r30 19r13 19r48 20r30 2|14b30 17r29
16i52 Charge{integer} 18r20 20r14 2|14b52 17m7
23U14*Modify 23=21 23>43 23>46 2|21b14 24l8 24t14
23a21 A{4A9} 25r20 25r26 27r15 28r53 28r60 2|21b21 23m7
23i43 B{integer} 25r28 26r15 26r45 26r64 27r17 28r42 2|21b43 23r9
23i46 C{integer} 25r30 26r30 26r53 26r74 27r19 28r44 2|21b46 23r11
28i15 I{3I12} 28r38 28r55 28r66
30U14*MaskSequence 30=28 30>55 2|28b14 34l8 34t20
30a28 Target{4A9} 32r20 32r31 34r40 34r52 2|28b28 31r69 31r81 32m10 32r23
30a55 Mask{4A9} 32r39 33r37 33r52 34r68 2|28b55 31r104 32r35
33i24 I{3I12} 33r42 33r57
34i27 I{3I12} 34r47 34r63 34r73
X 2 exercises.adb
4i61 Charge{integer} 7m7 9m10 11r17
15i7 CostPence{integer} 17r17
30i11 I{1|3I12} 31r62 32r17 32r30 32r40
31i41 J{integer} 31r76 31r99 31r109

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS exercises__calc 0
GG EK_GLOBALS exercises__calc local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises__calculatecharge 0
GG EK_GLOBALS exercises__calculatecharge local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises__modify 0
GG EK_GLOBALS exercises__modify local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises__masksequence 0
GG EK_GLOBALS exercises__masksequence local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS exercises 0
GG EK_GLOBALS exercises local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE exercises__calc FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises__calculatecharge FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises__masksequence FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises__modify FALSE FALSE FALSE FALSE TRUE exercises VISIBLE_PART
GG EK_FLOW_SCOPE exercises TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
